url=https://www.google.com/
driverpath=\\src\\test\\resources\\drivers\\chromedriver.exe
reportConfigPath=C:\\Users\\Kundan\\workspace\\MavenTest\\src\\test\\resources\\config\\extent-config.xml
username=admin
password=admin
browsername=chrome